.porfolio {
  padding-top: 20px;
  padding-bottom: 80px;
  font-size: 1rem;
}
.porfolioCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5rem;
  column-gap: 1rem;
  padding: 0 50px;
  background-color: #17181c;
}

.porfolioHeader {
  display: flex;
  padding: 20px;
  align-items: center;
}
.porfolioHeader > h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
}
@media screen and (max-width: 1024px) {
  .porfolioCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
  .porfolioCard {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1024px) and (max-height: 1366px) {
  .porfolioCard {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .porfolioCard {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .sitecard-image > img {
    height: 50vh !important;
  }
}
